<!DOCTYPE html>
<html lang="en">
<head>
<title>Репетитор начальных классов</title>
<meta charset="utf-8">
<meta name="description" content="Репетитор начальных классов и подготовки к школе с 25-летним стажем (Алматы). Занятия с детьми начальных классов из различных школ: гимназий, лицеев, физико-математических школ. Комплексная программа подготовки к школе дошкольников."> 
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_700.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_900.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/easyTooltip.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="index">
<!--==============================header=================================-->
<header>
  <div class="up-header-1">Репетитор начальных классов (Алматы)</div>
  <div class="up-header">


			<div class="up-header-2">
                             <img class="profile-pic"  src="images/avatar.jpg" alt="" /><br>
                Татьяна Юрьевна
      </div>
			педагог с 25-летним стажем 
			<br><a href="tel:+77076805622" style="color: black">+7 707 680 56 22</a>
            <br><a href="tel:+77055043155" style="color: black">+7 705 504 31 55</a>
      <div class="clear"></div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="middle-header">
	Мои услуги
  </div>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_6">
			<div  class="content-header">
			Репетитор начальных классов (в том числе для физико-математических школ)
			</div>
			<div class="content-text">
			Репетитор для учеников начальной школы. Опытный педагог с 25-летним стажем, имеющий авторские методики. Проводится обучение детей из лингвистических школ, школ с математическим уклоном. Применяются эффективные современные методики начальной школы: скорочтение, повышение грамотности, исправление почерка, методика легко запоминающихся правил русского языка и все методики, связанные с математикой. Углубленное изучение математики осуществляется по учебникам Петерсон, Гейдмана, Узоровой, Нефедовой, Голубь, Моро, Беденко. Изучение русского языка осуществляется по учебникам и пособиям Рамзаевой, Шкляровой, Голубь.Также проводится обучение детей по учебникам новой казахстанской программы. Возможна подготовка учеников начальных классов к олимпиадам разного уровня и подготовка детей к переводу в другие школы (гимназии, лицеи). Опыт обучения детей из школ: «Данашым», «Haileybury», «Tamos Education», «Мирас», лицея №90, гимназий №105, №56 и др. Занятия 2-3 раза в неделю. Выезд в Бостандыкский, Ауэзовский, Алмалинский, Медеуский районы города. В отдаленные районы выезд по договоренности.
			</div>
			<img src="images/12.jpg" width="285" height="207"> 
		  </article>
        <article class="grid_6">
			<div  class="content-header">
			Подготовка в любые школы (гимназии, лицеи, физико-математические школы)
			</div>
			<div class="content-text">
			Проводится индивидуальная подготовка к школе дошкольников с 5 лет. Программа подготовки включает в себя: чтение, развитие речи, русскую грамоту, математику, логику, знакомство с окружающим миром, английский язык. После нескольких месяцев занятий дети научатся читать, писать печатными буквами, считать в пределах 20, решать математические и логические задачи, пересказывать тексты, получат необходимые сведения об окружающем мире и начальные знания английского языка. Поэтому смогут легко пройти тестирование в любую школу Алматы. При подготовке детей в физико-математические школы будет проводиться углубленное изучение математики по учебникам Петерсон, Узоровой, Нефедовой, Холодовой и др. При подготовке детей в школы с английским уклоном будет проводиться углубленное изучение языка. Опыт подготовки детей в школы: «Мирас», «Бобек», «Tamos Education», лицей №90, гимназии №105, № 56 и др. Занятия 2-3 раза в неделю с выездом в Бостандыкский, Медеуский, Алмалинский, Ауэзовский районы.
			</div>
			<img src="images/ip1.jpg" width="158" height="210"> 
        </article>
      </div>
    </div>
  </div>
<div class="review">
<div class="review-header">
	Отзывы
</div>
<div class="review-text">
  <table align="center" width="1050">
  <tr>
   <td id="col1">
   "Татьяна Юрьевна готовила мою дочь Свету к школе в течение 5 месяцев. Она провела с ней полную подготовку к школе. В результате дочка закончила первый класс частной школы только на "5". Татьяна Юрьевна - отличный педагог."
   </td>
   <td id="col2">
   "Мой сын Нурлан учится в школе "Tamos Education". В 4 классе у него появились проблемы с математикой. После занятий с Татьяной Юрьевной у него вышли четвертные оценки по математике сначала "4", затем "5". В классе он стал одним из лучших учеников по знанию математики."
   </td>
   <td id="col3">
	"Татьяна Юрьевна в течение 4 месяцев 3 раза в неделю занималась с моим сыном Амиром - учеником 2 класса лицея №90. Несмотря на сложную программу этой школы, мой сын все понимал и получал хорошие оценки по всем предметам. Наша семья благодарна Татьяне Юрьевне. "
   </td>
  </tr>

  <tr>
  <td id="col1"  style="font-size:25px; color:black; font-weight:bold;">
  Мама Светы
  </td>
    <td id="col2"  style="font-size:25px; color:black; font-weight:bold;">
  Мама Нурлана
  </td>
    <td id="col3"  style="font-size:25px; color:black; font-weight:bold;">
  Семья Омаровых
  </td>
  </tr>
  </table>
</div>
</div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
	<div class="contacts">
	<div class="contacts-header">
		Контакты
	</div>
	<a href="tel:+77076805622">+7 707 680 56 22</a>
	<br>Казахстан, г. Алматы
	<br><a href="mailto:tatyana624624@mail.ru">tatyana624624@mail.ru</a>
	</div>
  </div>
</footer>
	 <p align="right">Design <a href="https://nldevelop.com/ru/">NLDevelop</a>&nbsp;&nbsp;</p>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(window).load(function () {
    $('.slider')._TMS({
        duration: 800,
        easing: 'easeOutQuad',
        preset: 'simpleFade',
        pagination: true, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 7000,
        banners: 'fade', // fromLeft, fromRight, fromTop, fromBottom
        waitBannerAnimation: false
    })
})
</script>
</body>
</html>
